// PhD Flopper settings

#define PHD_FLOPPER_NAME								"phd_flopper"
#define PHD_FLOPPER_PERK_COST							2000
#define PHD_FLOPPER_PERK_BOTTLE_WEAPON					"zombie_perk_bottle_nuke"
#define PHD_FLOPPER_SHADER								"speciality_divetonuke_zombies"
#define PHD_FLOPPER_MACHINE_DISABLED_MODEL				"p7_zm_vending_nuke"
#define PHD_FLOPPER_MACHINE_ACTIVE_MODEL				"p7_zm_vending_nuke"
#define PHD_FLOPPER_RADIANT_MACHINE_NAME				"vending_dive2nuke"

// Damage

#define PHD_FLOPPER_RADIUS								300
#define PHD_FLOPPER_MIN_DAMAGE							1000
#define PHD_FLOPPER_MAX_DAMAGE							5000

// Misc

#define PHD_FLOPPER_FX_MACHINE_LIGHT					"zombie/fx_perk_phd_flopper"
#define PHD_FLOPPER_FX_FILE_MACHINE_LIGHT				"zombie/fx_perk_phd_flopper"
#define PHD_FLOPPER_VISION								"zombie_cosmodrome_divetonuke"
#define PHD_FLOPPER_FX_EXPLOSION						"explosions/fx_zmb_phdflopper_exp"
#define PHD_FLOPPER_EXPLOSION_SOUND						"zmb_phdflop_explo"