// DRAGON SHIELD
	
// SETTINGS
// ======================================================================================================
#define DRAGONSHIELD_NAME						"craft_dragonshield_zm"

#define DRAGONSHIELD_WEAPON						"dragon_shield"
#define DRAGONSHIELD_WEAPON_PROJECTILE			"dragon_shield_projectile"
#define DRAGONSHIELD_WEAPON_UPGRADED			"dragon_shield_upgraded"
#define DRAGONSHIELD_WEAPON_UPGRADED_PROJECTILE	"dragon_shield_upgraded_projectile"

#define DRAGONSHIELD_DAMAGE						1500			
#define DRAGONSHIELD_RADIUS						100			
#define DRAGONSHIELD_UPGRADED_DAMAGE			2500			
#define DRAGONSHIELD_UPGRADED_RADIUS			150	

#define DRAGONSHIELD_REFILL_ON_MAX_AMMO 		true

// FX
// ======================================================================================================
#define DRAGONSHIELD_ZOMBIE_FIRE 				"harry/dragon_shield/fx_dragon_shield_zombie"
#define DRAGONSHIELD_UPGRADED_ZOMBIE_FIRE 		"harry/dragon_shield/fx_dragon_shield_upgraded_zombie"

// MODELS
// ======================================================================================================
#define DRAGONSHIELD_MODEL						"wpn_t7_zmb_dlc3_dragon_shield_dmg0_world"