/*#===================================================================###
###                                                                   ###
###                                                                   ###
###              Harry Bo21s Black Ops 3 Soul Chests v2.0.0	          ###
###                                                                   ###
###                                                                   ###
###===================================================================#*/
/*=======================================================================

								CREDITS

=========================================================================
Harry Bo21
Lilrifa
Yen466
Madgaz
Yen
Easyskanka
ProRevenge
DTZxPorter
Zeroy
StevieWonder87
BluntStuffy
RedSpace200
thezombieproject
Smasher248
JiffyNoodles
MZSlayer
AndyWhelen
HitmanVere
ProGamerzFTW
Scobalula
GerardS0406
PCModder
IperBreach
TomBMX
Treyarch and Activision
AllModz
=======================================================================*/
	
// FX
// ======================================================================================================
#define SOULCHEST_TRAIL_FX						"harry/soul_chest/fx_soul_chest_trail"
#define SOULCHEST_FIRE_FX						"harry/soul_chest/fx_soul_chest_blue_fire"
#define SOULCHEST_COLLECT_FX					"harry/soul_chest/fx_soul_chest_collect"
#define PYRAMID_COMPLETE_FX						"harry/mpd/fx_mpd_fire"

// MODELS
// ======================================================================================================
#define SOULCHEST_MODEL							"p7_zm_ori_challenge_box_soul_on"

// ANIMS
// ======================================================================================================
#define SOULCHEST_OPEN							"p7_fxanim_zm_ori_challenge_box_open_anim"
#define SOULCHEST_CLOSE							"p7_fxanim_zm_ori_challenge_box_close_anim"
#define PYRAMID_OPEN							"p7_fxanim_zm_castle_pyramid_anim"

// SETTINGS
// ======================================================================================================
#define SOULCHEST_INITIAL_LIMIT					5
#define SOULCHEST_LIMIT_MULTIPLIER				2
#define SOULCHEST_TIMEOUT						60
#define PYRAMID_LIMIT							3